# springboot_base

./: pom.xml
comsumer1/: pom.xml
comsumer1/src/main/java/com/tt/provider/: Comsumer1Application.java
comsumer1/src/main/java/com/tt/provider/common/: Mapper.java  TConfiguration.java
comsumer1/src/main/java/com/tt/provider/controller/: TestController.java
comsumer1/src/main/java/com/tt/provider/dao/: PluginMapper.java
comsumer1/src/main/java/com/tt/provider/entity/: Plugin.java
comsumer1/src/main/resources/: application.yml
comsumer1/src/test/java/com/tt/provider/: Comsumer1ApplicationTests.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/tt/demodao/mapper/: Mapper.java
demo-dao/src/main/java/com/tt/provider/dao/: PluginMapper.java  SysLogMapper.java
demo-dao/src/main/java/com/tt/provider/entity/: Plugin.java  SysLog.java
demo-dao/src/test/java/com/tt/demodao/: DemoDaoApplicationTests.java
provider1/: pom.xml
provider1/src/main/java/com/tt/provider/: Provider1Application.java
provider1/src/main/java/com/tt/provider/controller/: TestController.java
provider1/src/main/resources/: application.yml
provider1/src/test/java/com/tt/provider/: Provider1ApplicationTests.java
server/: pom.xml
server/src/main/java/com/tt/server/: ServerApplication.java
server/src/test/java/com/tt/server/: ServerApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/tt/utils/annotation/: SystemLog.java
utils/src/main/java/com/tt/utils/aspect/: SystemLogAspect.java
utils/src/main/java/com/tt/utils/exception/: TException.java
utils/src/main/java/com/tt/utils/exception/handler/: ExceptionHandler.java
utils/src/main/java/com/tt/utils/rusult/: Result.java  ResultUtils.java
